{
  "name": "la-bestia",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "deploy": "npm run build && npx --yes firebase-tools@15.22.3 deploy --project la-bestia-2026",
    "deploy:rules": "npx --yes firebase-tools@15.22.3 deploy --only firestore:rules --project la-bestia-2026",
    "deploy:hosting": "npm run build && npx --yes firebase-tools@15.22.3 deploy --only hosting --project la-bestia-2026"
  },
  "dependencies": {
    "firebase": "^11.0.0",
    "phaser": "^3.80.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^6.0.3",
    "typescript": "^5.5.4",
    "vite": "^8.1.0"
  }
}
